# androidvandrsevices

./: .env  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vandrservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vandrservices/: LotFormActivity.kt  NetworkMonitor.kt  SplashActivity.kt  VandrservicesApp.kt
app/src/main/java/com/example/vandrservices/data/: ApiService.kt  CompanyResponse.kt  RetrofitControles.kt  TokenResponse.kt
app/src/main/java/com/example/vandrservices/data/SyncServices/: SyncDamage.kt  SyncLot.kt  SyncPalet.kt
app/src/main/java/com/example/vandrservices/data/local/dataStore/: DamagePreferencesDataSource.kt  DamageProto.proto  DamageSerializer.kt  (+9 more)
app/src/main/java/com/example/vandrservices/data/mapper/: DamageMapper.kt  LotMapper.kt  PaletMapper.kt  UserMapper.kt
app/src/main/java/com/example/vandrservices/data/repository/: DamageRepositoryImpl.kt  LoginRepositoryImpl.kt  LotRepositoryImpl.kt  PaletRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/vandrservices/di/: AppModule.kt
app/src/main/java/com/example/vandrservices/domain/model/: Damage.kt  Lot.kt  LotsImgResponse.kt  Palet.kt  PaletsImgResponse.kt  User.kt  VarietyInfo.kt
app/src/main/java/com/example/vandrservices/domain/repository/: DamageRepository.kt  LoginRepository.kt  LotRepository.kt  PaletRepository.kt  UserRepository.kt
app/src/main/java/com/example/vandrservices/domain/usecase/: AddDamageUseCase.kt  AddLotUseCase.kt  AddPaletUseCase.kt  AddUserUseCase.kt  ClearDamagesUseCase.kt  ClearLotsUseCase.kt  ClearPaletUseCase.kt  GetDamagesUseCase.kt  GetLotsUseCase.kt  GetPaletsUseCase.kt  GetUserUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/vandrservices/ui/: CompanyActivity.kt  MainActivity.kt
app/src/main/java/com/example/vandrservices/ui/form/: IsInternetAvailable.kt
app/src/main/java/com/example/vandrservices/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/proto/: PaletProto.proto  UserProto.proto
app/src/main/res/anim/: translate_up.xml
app/src/main/res/drawable/: ic_loogitpo.xml
app/src/main/res/layout/: activity_company.xml  activity_login.xml  activity_lot_form.xml  activity_main.xml  activity_splash.xml  fragment_before_report.xml  fragment_company_select.xml  fragment_create_damage.xml  fragment_damage_creation.xml  fragment_lot_creation.xml  fragment_lot_img.xml  fragment_lot_list.xml  fragment_palet_creation.xml  fragment_palet_img.xml  item_company.xml  item_image_type.xml  item_lot.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: company1_round.xml  company2_round.xml  company3.xml  companytest5_round.xml  companytest_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/vandrservices/: ExampleUnitTest.kt
app/src/test/java/com/example/vandrservices/domain/usecase/: GetDamagesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
